DB_URL=mongodb+srv://Murodbek:murodbek07@cluster0.cal9f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3004
OPENAI_API_KEY=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