DB_URL=mongodb+srv://Murodbek:murodbek07@cluster0.cal9f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3004
OPENAI_API_KEY=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